<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over-Medium Eggs</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="recipe">Over-Medium Eggs</h1>

    <img src="../images/eggs.jpg" alt="Picture of eggs" width="50%">

    <p>(Pic from internet)</p>

    <h2 class="Description">Description</h2>

    <p>
        Eggs are an easy and excellent source of protein in the morning. Over-medium is the perfect preparation for those who want a hard white, but runny yolk.
    </p>

    <h2 class="Ingredients">Ingredients</h2>

    <ul>
        <li>3 eggs</li>
        <li>1 tbl oil</li>
    </ul>

    <h2 class="Steps">Steps</h2>

    <ol>
        <li>Add oil to pan. Heat on stove to medium high.</li>
        <li>As oil has just started to boil or smoke, crack eggs into pan. Turn down heat to medium.</li>
        <li>When underside of eggs are cooked, flip and turn heat to low.</li>
        <li>Once egg whites are cooked entirely through, turn off stove and serve eggs.</li>
    </ol>
</body>
</html>

